# portfolio-spring

./: .gitignore  DETAILS.md  README.md  deploy.yaml  pom.xml
docs/: createPortfolio.md  deletePortfolio.md  getFullPortfolio.md  getPorfolios.md  submitFeedback.md  updatePortfolio.md
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/: PortfolioApplication.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/clients/: AuthHeaderPropagatingInterceptor.java  LoyaltyClient.java  LoyaltyMessagingClient.java  StockQuoteClient.java  WatsonSentimentAnalysisClient.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/clients/datamodel/: LoyaltyChange.java  LoyaltyDecision.java  LoyaltyQuery.java  LoyaltyResponse.java  StockQuoteReply.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/controllers/: LoyaltyMessagingTestListener.java  RestEndpoints.java  SecurityConfig.java  StockQuoteTestController.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/controllers/datamodel/: Feedback.java  FeedbackReply.java  Portfolio.java  Stock.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/controllers/local/: LoyaltyMessagingTestListener.java  StockQuoteTestController.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/jwt/: AuthHeaderPropagatingInterceptor.java  HeaderPropagatingInterceptor.java  JwtAuthFilter.java  JwtAuthProvider.java  JwtAuthenticationEntryPoint.java  JwtResourceConfig.java  JwtRolesTokenConverter.java  JwtTokenAuthentication.java  JwtTokenService.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/repositories/: PortfolioRepository.java  StocksRepository.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/repositories/datamodel/: PortfolioRecord.java  StockRecord.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/service/: FeedbackService.java  OwnerAlreadyExistsException.java  OwnerNotFoundException.java  PortfolioService.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/service/datamodel/: Feedback.java  Portfolio.java  Stock.java
src/main/java/org/springframework/jdbc/support/: GeneratedKeyHolder.java
src/main/resources/: application.properties
src/xxxtest/java/com/ibm/hybrid/cloud/sample/portfolio/: PortfolioApplicationTests.java
