ibm.mq.queueManager=${env.MQ_QUEUE_MANAGER}
ibm.mq.channel=${env.MQ_CHANNEL}
ibm.mq.connName=${env.MQ_HOST}(${env.MQ_PORT})
ibm.mq.user=${env.MQ_ID}
ibm.mq.password=${env.MQ_PASSWORD}

loyalty.queue.name=${env.MQ_QUEUE}
loyalty.url=${env.LOYALTY_URL}
loyalty.id=${env.LOYALTY_ID}
loyalty.pwd=${env.LOYALTY_PWD}

spring.datasource.url=jdbc:db2://${env.JDBC_HOST}:${env.JDBC_PORT}/${env.JDBC_DB}
spring.datasource.username=${env.JDBC_ID}
spring.datasource.password=${env.JDBC_PASSWORD}

quoteservice.url=http://stock-quote-service:9080/stock-quote

watson.tone-analyzer.url=https://gateway.watsonplatform.net/tone-analyzer/api
watson.tone-analyzer.apiKey=${env.WATSON_APIKEY}
watson.tone-analyzer.versionDate=2017-09-21

jwt.audience=${env.JWT_AUDIENCE}
jwt.issuer=${env.JWT_ISSUER}
jwt.publickey=${env.JWT_PUBLICKEY}


