# MQ config
ibm.mq.queueManager=${MQ_QUEUE_MANAGER}
ibm.mq.channel=${MQ_CHANNEL}
ibm.mq.connName=${MQ_HOST}(${MQ_PORT})
# default these to empty string if unset 
# https://github.com/ibm-messaging/mq-jms-spring/issues/18
ibm.mq.user=${MQ_ID:}
ibm.mq.password=${MQ_PASSWORD:}

# Queue name for publishing loyalty updates
loyalty.queue.name=${MQ_QUEUE}

# Loyalty (ODM) service config
loyalty.url=${LOYALTY_URL}
loyalty.id=${LOYALTY_ID}
loyalty.pwd=${LOYALTY_PWD}

# JDBC datasource config
spring.datasource.url=jdbc:db2://${JDBC_HOST}:${JDBC_PORT}/${JDBC_DB}
spring.datasource.username=${JDBC_ID}
spring.datasource.password=${JDBC_PASSWORD}

# Quote service config
quoteservice.url=${STOCK_QUOTE_URL:http://stock-quote-service:9080/stock-quote}

# Watson client config
watson.tone-analyzer.url=${WATSON_URL:https://gateway.watsonplatform.net/tone-analyzer/api}
watson.tone-analyzer.apiKey=${WATSON_APIKEY}
watson.tone-analyzer.versionDate=2017-09-21

# Jwt config for auth
jwt.audience=${JWT_AUDIENCE}
jwt.issuer=${JWT_ISSUER}
jwt.keyname=${JWT_KEY}
jwt.keystore=${JWT_KEYSTORE}
jwt.keystorepwd=${JWT_KEYSTORE_PWD}

# Enable extra info for health endpoint
management.endpoint.health.show-details=ALWAYS

# Various logging options =)
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.jms=TRACE
#spring.logging.level.org.springframework.jms=TRACE
#spring.logging.level.org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate=DEBUG
#spring.logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#org.apache.commons.logging.simplelog.log.httpclient.wire=debug
#log4j.category.org.apache.http.wire=DEBUG