ibm.mq.queueManager=${MQ_QUEUE_MANAGER}
ibm.mq.channel=${MQ_CHANNEL}
ibm.mq.connName=${MQ_HOST}(${MQ_PORT})
ibm.mq.user=${MQ_ID}
ibm.mq.password=${MQ_PASSWORD}

loyalty.queue.name=${MQ_QUEUE}

loyalty.url=${LOYALTY_URL}
loyalty.id=${LOYALTY_ID}
loyalty.pwd=${LOYALTY_PWD}

spring.datasource.url=jdbc:db2://${JDBC_HOST}:${JDBC_PORT}/${JDBC_DB}
spring.datasource.username=${JDBC_ID}
spring.datasource.password=${JDBC_PASSWORD}

quoteservice.url=${STOCK_QUOTE_URL:http://stock-quote-service:9080/stock-quote}

watson.tone-analyzer.url=${WATSON_URL:https://gateway.watsonplatform.net/tone-analyzer/api}
watson.tone-analyzer.apiKey=${WATSON_APIKEY}
watson.tone-analyzer.versionDate=2017-09-21

jwt.audience=${JWT_AUDIENCE}
jwt.issuer=${JWT_ISSUER}
jwt.publicKey=${JWT_KEY}


#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.jms=TRACE
#spring.logging.level.org.springframework.jms=TRACE
#spring.logging.level.org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate=DEBUG
#spring.logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#org.apache.commons.logging.simplelog.log.httpclient.wire=debug
#log4j.category.org.apache.http.wire=DEBUG